{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Cristian's connection String
    "BookStoreContext": "Data Source=Saif-Ur-Rahman; Database=BookStoreDB;Integrated Security=True"
    //Matt's connection String
    //"BookStoreContext": "Data Source=(localdb)\\MSSQLLocalDB; Database=BookStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
